<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Bree+Serif&family=Nunito&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
        }

        section {
            background: url('https://wallpapercave.com/wp/wp5406334.jpg') no-repeat center center/cover;
        }

        #welcome {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: auto;
            height: 35rem;
            background: url('https://wallpapercave.com/wp/wp5406324.jpg') no-repeat center center/cover;
            border-top: 4px solid white;
            border-right: 4px solid white;
            border-left: 4px solid white;
            opacity: 1;
            z-index: -1;
        }

        #welcome h1,
        h2 {
            font-size: 8vw;
            font-family: 'Bree Serif', serif;
            color: white;
            text-shadow: 1px 1px 2px white;
        }

        #credit {
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
            color: white;
            text-shadow: 1px 1px 2px white;
        }

        #mynavbar {
            border: 4px solid white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
            background-color: black;

        }

        @media (max-width: 470px) {
            .box .container #mynavbar {
                flex-flow: column;
            }
        }

        #mynavbar ul li {
            list-style: none;
            padding: 1.2vmax 5vmax;
        }

        #mynavbar ul li:hover {
            background-color: rgb(64, 240, 143);
            transition: 0.2s;
        }


        #mynavbar ul li a {
            text-decoration: none;
            font-family: Bree Serif;
            color: White;
        }

        #portdiv {
            display: flex;
            justify-content: center;
        }

        #port {

            display: flex;
            justify-content: center;
            background: url('https://wallpapercave.com/wp/wp5406358.jpg') no-repeat center center/cover;
            margin-top: 5rem;
            border-radius: 10px;
            padding: 2rem 4rem;
            width: 35%;
            box-shadow: 0 4px 8px 0 rgba(21, 255, 196, 0.2), 0 6px 20px 0 rgba(17, 196, 255, 0.19);
        }

        #port h3 {
            font-size: 3vw;
            font-family: 'Bree Serif', serif;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px white;
        }

        .box {
            box-shadow: 0 5px 10px 0 rgba(61, 61, 61, 0.2), 0 6px 20px 0 rgba(61, 61, 61, 0.19);
            background-color: rgb(68, 68, 68);
            border-radius: 10px;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            padding: 3vmax 3vmax;
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            overflow: hidden;

        }

        #quote {
            font-size: 4vh;
            font-family: sans-serif;
            color: #28ee9f;
            font-style: italic;
        }

        .container {
            border-radius: 20px;
            background: url('https://wallpapercave.com/wp/wp5406334.jpg') no-repeat center center/cover;
            margin: 2vmax;
            padding: 1em;
            width: 15%;
            display: flex;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            flex-flow: column;
            justify-content: center;
            align-items: center;
            border: 3px solid white;

        }

        .container:hover {
            border: 3px solid rgb(0, 242, 255);
            transition-duration: 0.4s;

        }

        #boxme {
            display: flex;
            text-align: center;
            /* justify-content: left; */
        }

        .pic {
            width: 60%;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
        }

        #picme {
            border: 5px solid rgb(0, 229, 255);
            border-radius: 200px;
            margin: 3vmax;
            width: 30%;
        }

        #details {
            margin: 1vmax 1vmax;
            color: rgb(0, 255, 64);
            font-size: 8vh;
            padding-top: 12vmax;
            font-family: monospace;

        }

        #boxme h4 {
            font-size: 5vh;
            color: rgb(20, 255, 106);
            margin: 1vmax;
            font-family: sans-serif;
        }

        #boxme p {
            font-size: 3vh;
            color: rgb(76, 243, 120);
            font-family: sans-serif;
        }

        .dropbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-size: 1.2vw;
            font-family: Bree Serif, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
            padding: 2px 3vmax;
        }

        .dropbtn:hover {
            background-color: #000000;
            transition: 0.3s;
            color: white;
        }

        .dropbtn:active {
            color: black;
            background-color: white;
        }

        #portdiv2 {
            display: flex;
            justify-content: center;
        }

        #port2 {

            display: flex;
            justify-content: center;
            background: url('https://wallpapercave.com/wp/wp5406358.jpg') no-repeat center center/cover;
            margin-top: 5rem;
            border-radius: 10px;
            padding: 2rem 4rem;
            width: 35%;
            box-shadow: 0 4px 8px 0 rgba(21, 255, 196, 0.2), 0 6px 20px 0 rgba(17, 196, 255, 0.19);
        }

        #port2 h3 {
            font-size: 3vw;
            font-family: 'Bree Serif', serif;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px white;
        }

        #portdiv3 {
            display: flex;
            justify-content: center;
        }

        #port3 {

            display: flex;
            justify-content: center;
            background: url('https://wallpapercave.com/wp/wp5406358.jpg') no-repeat center center/cover;
            margin-top: 5rem;
            border-radius: 10px;
            padding: 2rem 4rem;
            width: 35%;
            box-shadow: 0 4px 8px 0 rgba(21, 255, 196, 0.2), 0 6px 20px 0 rgba(17, 196, 255, 0.19);
        }

        #port3 h3 {
            font-size: 3vw;
            font-family: 'Bree Serif', serif;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px white;
        }

        #portdiv4 {
            display: flex;
            justify-content: center;
        }

        #port4 {

            display: flex;
            justify-content: center;
            background: url('https://wallpapercave.com/wp/wp5406358.jpg') no-repeat center center/cover;
            margin-top: 5rem;
            border-radius: 10px;
            padding: 2rem 4rem;
            width: 35%;
            box-shadow: 0 4px 8px 0 rgba(21, 255, 196, 0.2), 0 6px 20px 0 rgba(17, 196, 255, 0.19);
        }

        #port4 h3 {
            font-size: 3vw;
            font-family: 'Bree Serif', serif;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px white;
        }

        footer {
            height: 40vmax;
            width: auto;
            background-color: #000000;
            color: white;

        }

        .wrapper {
            display: flex;
            background-color: #000000;
        }

        .wrapper .icon {
            margin: 9vmax 2vmax;
            margin-bottom: 3vmax;
            text-align: center;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            position: relative;
            z-index: 2;
            transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon span {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4vmax;
            width: 4vmax;
            background: rgb(0, 0, 0);
            border-radius: 50%;
            position: relative;
            z-index: 2;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }

        .wrapper .icon span i {
            line-height: 2vmax;
            font-size: 2vw;
        }

        .wrapper .icon .tooltip {
            position: absolute;
            top: 0;
            z-index: 1;
            background: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            padding: 1.2vmax 3vmax;
            font-size: 2vw;
            font-weight: 500;
            border-radius: 25px;
            opacity: 0;
            pointer-events: none;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -70px;
            opacity: 1;
            pointer-events: auto;
        }

        .icon .tooltip:before {
            position: absolute;
            content: "";
            height: 1vmax;
            width: 1vmax;
            background: rgb(0, 0, 0);
            left: 50%;
            bottom: -6px;
            transform: translateX(-50%) rotate(45deg);
            transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover span {
            color: rgb(255, 255, 255);
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
        }

        .wrapper .facebook:hover span,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip:before {
            background: #3b5fac;
        }

        .wrapper .twitter:hover span,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip:before {
            background: #46C1F6;
        }

        .wrapper .instagram:hover span,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip:before {
            background: #fb236b;
        }

        .wrapper .github:hover span,
        .wrapper .github:hover .tooltip,
        .wrapper .github:hover .tooltip:before {
            background: rgb(40, 40, 40);
        }

        .wrapper .youtube:hover span,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip:before {
            background: #ff1100;
        }

        #claimer {
            border-top: 2px solid rgb(2, 255, 251);
            font-family: Bree Serif;
            font-size: 1.8vw;
            padding: 3px;
        }

        .link {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <div id="welcome">
            <h1> Welcome! to </h1>
            <h2> DummyWeb &#x2764</h2>
            <p id="credit">-Project by Rohit Singh</p>
        </div>
        <div class="navbar" id="mynavbar">
            <ul>
                <li><a href="#portdiv3">Home</a></li>
            </ul>
            <ul>
                <li><a href="#portdiv2">About Me</a></li>
            </ul>
            <ul>
                <li><a href="#portdiv">About Team</a></li>
            </ul>
            <ul>
                <li><a href="#portdiv4">My Socials</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div id="portdiv3">
            <div id="port3">
                <h3>Home</h3>
            </div>
        </div>
        <div class="box">
            <h3 id="quote">" Twenty years from now you will be more disappointed by the things you didn’t do than by the
                ones you did do. So throw off the bowlines! Sail away from safe harbor. Catch the trade winds in your
                sails. Explore. Dream. Discover! "</h3>
        </div>
        <div id="portdiv2">
            <div id="port2">
                <h3>About Me</h3>
            </div>
        </div>
        <div id="boxme" class="box">
            <img src="https://icon-library.com/images/avatar-icon-images/avatar-icon-images-4.jpg" id="picme"
                alt="Candidate">
            <h3 id="details">Hi I'm Rohit</h3>
            <h4>I develop dynamic websites for small and medium projects.</h4>
            <p>I started web design and development about 3 years ago and have enjoyed working as a freelancer for past
                2 months. I am currently available for freelance work, if you would like to know more please use the
                Contact section below. Thankyouuu</p>
        </div>
        <div id="portdiv">
            <div id="port">
                <h3>About Team</h3>
            </div>
        </div>

        <div class="box">
            <div class="container">
                <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.119403508.1672942173&semt=ais"
                    class="pic" alt="Candidate">
                <div class="dropdown">
                    <button class="dropbtn">View</button>
                </div>
            </div>
            <div class="container">
                <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.119403508.1672942173&semt=ais"
                    class="pic" alt="Candidate">
                <div class="dropdown">
                    <button class="dropbtn">View</button>
                </div>
            </div>
            <div class="container">
                <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.119403508.1672942173&semt=ais"
                    class="pic" alt="Candidate">
                <div class="dropdown">
                    <button class="dropbtn">View</button>
                </div>
            </div>
            <div class="container">
                <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.119403508.1672942173&semt=ais"
                    class="pic" alt="Candidate">
                <div class="dropdown">
                    <button class="dropbtn">View</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="portdiv4">
            <div id="port4">
                <h3>Socials</h3>
            </div>
        </div>
        <div class="wrapper">
            <div class="icon facebook">
                <div class="tooltip">
                    Facebook
                </div>
                <a href="https://facebook.com" class="link"><span><i class="fab fa-facebook-f"></i></span></a>
            </div>
            <div class="icon twitter">
                <div class="tooltip">
                    Twitter
                </div>
                <a href="https://twitter.com" class="link"><span><i class="fab fa-twitter"></i></span></a>
            </div>
            <div class="icon instagram">
                <div class="tooltip">
                    Instagram
                </div>
                <span><i class="fab fa-instagram"></i></span>
            </div>
            <div class="icon github">
                <div class="tooltip">
                    Github
                </div>
                <a href="https://github.com" class="link"><span><i class="fab fa-github"></i></span></a>
            </div>
            <div class="icon youtube">
                <div class="tooltip">
                    YouTube
                </div>
                <a href="https://youtube.com" class="link"><span><i class="fab fa-youtube"></i></span></a>
            </div>
        </div>
        <div id="claimer">
            <p>Copyright © 2023 DummyWeb All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>